.container {
    min-height: 100vh;
    height: auto;
    background-image: url('../../../assets/scrabble-background.jpg');
    background-position: center;
    background-attachment: fixed;
}

.justified {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
}

#profile {
    border-radius: 50%;
    background: transparent;
    height: 125px;
}

#profileWrapper {
    background-color: wheat;
    width: 70%;
    height: 90%;
    position: absolute;
    border-top-left-radius: 20px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#statsContainer {
    text-align: center;
    width: 50%;
}

#statsList {
    padding-bottom: calc(45% + 0px);
}

.statsElement {
    overflow: visible;
    font-size: 20px;
    justify-content: left;
}

.mat-grid-tile-content {
    justify-content: left;
}

.subcontainer {
    background-position: center;
    background-attachment: fixed;
}

#historyContainer {
    text-align: center;
}

.history{
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    padding: 20px;
    border-radius: 8px;
    background-color: #0c483f;
    color: wheat;
}

.button-grid-row{
    display: flex;
}

.button-grid-row:after {
    content: "";
    display: table;
    clear: both;
}

.button-grid-col {
    flex: 50%;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
}
.title-box {
    max-width: 100%;
    color: #0c483f;
    margin-bottom: 10px;
}

.languageSelect{
    background-color: wheat;
    height: 66px;
    border-radius: 10px;
    position: relative;
    margin: 0 0 20px;
    padding-top: 10%;
}

mat-option {
    background-color: wheat !important;
    margin: 0;
}

.MPButton {
    cursor: pointer;
    top: 10px;
    left: 10px;
    position: absolute;
    transform: scale(1.5);
    margin-top: 2%;
    margin-left : 2%;
    color: #0c483f;
}
