.container {
    height: auto;
    padding: 0 5px 0 5px;
    margin-right: 5px;
    width: 200px;
    margin-right: 30px;
}

h1 {
    
    text-align: center;
    margin-top: 20px;
}

#sliderTiles {
    
}

#sliderTiles p {
    margin-top: 20px;
    text-align: center;
    margin-bottom: -10px;
}
#sliderTiles mat-slider {
    margin-left: 15%;
}

button {
    margin-left: 10%;
    margin-top: 10%;
}

.optionButton {
    
}

.buttonContainer{
    text-align: center;
    justify-content: center;
    align-items: center;
    white-space: normal;
    word-wrap: break-word;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

/* Modal Content/Box */
.modal-content {
    
    margin: 15% auto; /* 15% from the top and centered */
    padding: 30px;
    border-radius: 8px;
    width: 20%; /* Could be more or less, depending on screen size */
}

.table {
    margin-top: 8%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
    border-collapse: collapse;
    width: 100%;
}

.table td, .table th {
    padding: 8px;
}

.table tr:hover {
    
    
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    
    
}

.table td{
    border-bottom: 2px solid wheat;
}

#closeModalX{
    margin-top: -15px;
    margin-right: -15px;
    float: right;
    font-size: 23px;
    font-weight: bold;
}

#closeModalX:hover{
    cursor: pointer;
}

.profile {
    border-radius: 50%;
    background: transparent;
    height: 50px;
}

#divLetterStand{
    display: inline-block;
}

.letter{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    float: left;

    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    border: 2px solid #0C483F;
}

#letterToChangeField{
    margin-top: 5%;
    margin-bottom: -15%;
}

.cardImg{
    height: 130px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 120px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    
    
  }
  
  /* Style the back side */
  .flip-card-back {
    vertical-align: middle;
    border-radius: 15px;
    
    
    transform: rotateY(180deg);
  }

  #titlePowerCardList{
    font-weight: bold; 
    position: relative;
    font-size: large;
  }